index.html
<!DOCTYPE html>
<html>
  <head> </head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>وجبة | Wagba</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap-rtl.min.css">
  <link rel="stylesheet" href="css/index.css">
  <body>
    <!-- Start Navbar-->
    <div class="my-nav">
      <div class="iconBox"><i class="fa fa-bars"></i></div>
      <ul class="list-unstyled">
        <li> <a href="index.html">الصفحة الرئيسية</a></li>
        <li> <a href="javascript:;">جميع المطاعم </a></li>
        <li><a href="javascript:;">الأكثر مبيعا	</a></li>
        <li><a href="javascript:;">عروض المطاعم</a></li>
        <li> <a href="javascript:;">تسجيل الدخول</a></li>
        <li> <a href="javascript:;">شاركنا برأيك</a></li>
	<li> <a href="javascript:;">حول المطعم</a></li>
      </ul>
    </div>
    <!-- End Navbar-->
    <!-- Start Index Page-->
    <div class="container-fluid">
      <div class="section text-center"> 
        <div class="overlay">
          <div class="info">
            <h1>وجــبــة</h1>
            <p>خيارات لا محدودة من الأطباق الشهية</p>
          </div>
        </div>
      </div>
      <div class="section text-center"> 
        <div class="overlay">
          <div class="info">
            <h2>من نحن؟</h2>
            <p>وجبة هو الأبلكيشن والموقع الإلكتروني المفضل لمحبي الطعام. نضع بين يديك العديد من الأطباق العالمية والمحلية</p>
          </div>
        </div>
      </div>
      <div class="section text-center"> 
        <div class="overlay">
          <div class="info">
            <h2>ما نقوم به؟</h2>
            <p>وجبة هو أكبر خدمة طلب الطعام في مصر ويعمل في أكثر من 25 مدينة. يمكن للعملاء طلب أكثر من 200 وجبة بسهولة.</p>
          </div>
        </div>
      </div>
      <div class="section text-center"> 
        <div class="overlay">
          <div class="info">
            <h2>دورك قد بدأ..</h2>
            <p>إختر العرض..أطلب وجبتك..إستمتع بطعامك  </p>
          </div>
        </div>
      </div>
    </div>
    <!-- End Index Page	-->
    <!-- Start Scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- End Scripts-->
  </body>
</html>

index.pug
include pug/vars

- var styleFile = 'index'

doctype
html
	head 
	include pug/head
	body
		
		// Start Navbar
		include pug/navbar.pug
		// End Navbar
		
		// Start Index Page
		div.container-fluid
			div.section.text-center 
				.overlay
					.info
						h1 وجــبــة
						p خيارات لا محدودة من الأطباق الشهية
			div.section.text-center 
				.overlay
					.info
						h2 من نحن؟
						p وجبة هو الأبلكيشن والموقع الإلكتروني المفضل لمحبي الطعام. نضع بين يديك العديد من الأطباق العالمية والمحلية
			div.section.text-center 
				.overlay
					.info
						h2 ما نقوم به؟
						p وجبة هو أكبر خدمة طلب الطعام في مصر ويعمل في أكثر من 25 مدينة. يمكن للعملاء طلب أكثر من 200 وجبة بسهولة.
			div.section.text-center 
				.overlay
					.info
						h2 دورك قد بدأ..
						p إختر العرض..أطلب وجبتك..إستمتع بطعامك  
		// End Index Page	
					
		
		
		// Start Scripts
		include pug/scripts 
		// End Scripts
